apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'net.bytebuddy:byte-buddy:1.7.3'
}

if (!tasks.hasProperty('compile')) {
    task compile {
    }
}
compile.dependsOn compileJava
compile.dependsOn compileGroovy

test {
    testLogging {
        // show standard out and standard error of the test JVM(s) in the console
        events "passed", "skipped", "failed"
        showStandardStreams true
        showExceptions true
        exceptionFormat "full"
    }
}
