# templates

./: LICENSE
gradle-multiproject-template-spring-rest-gatling/: settings.gradle
gradle-multiproject-template-spring-rest-gatling/rest-service-load-tests/: build.gradle
gradle-multiproject-template-spring-rest-gatling/rest-service-load-tests/src/gatling/scala/com/vollino/templates/gradle/service/load/: ServiceSimulation.scala
gradle-multiproject-template-spring-rest-gatling/rest-service/src/main/java/com/vollino/templates/gradle/service/: Application.java  ApplicationConfig.java
gradle-template/: .gitignore  build.gradle  groovy.gradle  java.gradle
gradle-template/src/main/groovy/com/vollino/templates/gradle/: App.groovy
gradle-template/src/test/groovy/com/vollino/templates/gradle/: AppTest.groovy
gradle_multiproject_template_spring_ws/: .gitignore  build.gradle  java.gradle
gradle_multiproject_template_spring_ws/rest-service/: build.gradle
gradle_multiproject_template_spring_ws/rest-service-load-tests/: build.gradle
gradle_multiproject_template_spring_ws/rest-service-load-tests/src/gatling/scala/com/company/service/load/: ServiceSimulation.scala
gradle_multiproject_template_spring_ws/rest-service/src/main/java/com/company/service/: Application.java  ApplicationConfig.java  RestService.java
gradle_multiproject_template_spring_ws/rest-service/src/main/java/com/company/service/domain/: GetOutput.java
gradle_multiproject_template_spring_ws/rest-service/src/main/java/com/vollino/templates/gradle/service/: RestService.java
gradle_multiproject_template_spring_ws/rest-service/src/main/java/com/vollino/templates/gradle/service/domain/: GetOutput.java
gradle_multiproject_template_spring_ws/rest-service/src/test/java/com/company/service/: RestServiceIT.java
gradle_multiproject_template_spring_ws/rest-service/src/test/java/com/vollino/templates/gradle/service/: RestServiceIT.java
gradle_template/: build.gradle  groovy.gradle  java.gradle
