apply from: './java.gradle'
apply from: './groovy.gradle'

allprojects {    
    group = 'com.company.project'
    version = '0.0.1-SNAPSHOT'
}

description = "The project's description"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
