buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

description = "The project's description"

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    group = 'com.company.service'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
        dependencies {
            dependency 'junit:junit:4.12'
            dependency 'eu.codearte.catch-exception:catch-exception:1.4.4'
            dependency 'org.hamcrest:java-hamcrest:2.0.0.0'
            dependency 'org.mockito:mockito-core:1.10.19'
            dependency 'io.gatling:gatling-core:2.2.2'
            dependency 'io.gatling:gatling-http:2.2.2'
            dependency 'io.gatling:gatling-charts:2.2.2'
        }
    }
}
