allprojects {
    group = 'com.vollino.templates.gradle'
    version = '0.0.1-SNAPSHOT'
}

description = "The project's description"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

subprojects {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }
        dependencies {
            dependency 'io.gatling:gatling-core:2.2.2'
            dependency 'io.gatling:gatling-http:2.2.2'
            dependency 'io.gatling:gatling-charts:2.2.2'
        }
    }
}
