buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply from: '../java.gradle'

description = "REST Service"

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-devtools'    
    
    testCompile 'junit:junit'
    testCompile 'eu.codearte.catch-exception:catch-exception'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.hamcrest:java-hamcrest'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.boot:spring-boot-test-autoconfigure'
}
